* {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
}

.form-control:focus {
    box-shadow: none;
}

input {
    border: none;
}

input:focus {
    box-shadow: none;
    outline: unset;
}

select,
option {
    border: none;
}

select,
option:focus {
    outline: none;
}

textarea:focus {
    box-shadow: none;
    outline: unset;
}

select:focus {
    box-shadow: none;
}


/* =============== COMMON CSS FOR WEB SITE =============== */
:root {
    --bg_color: #181D23;
    --bg_color2: #7C9DEC;
    --bdr_color: #777;
    --text_color: #ccc;
    --border_color: #DEDFE2;
    --bg_opacity_color: #f7941d42;
    --hover_color: #e98a15;
}

body {
    font-family: 'PT Sans', sans-serif !important;
    background: #FFF;
}

.custome_width {
    max-width: 1440px;
    padding: 0 80px;
}

h1 {
    color: var(--bg_color);
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
}


h2 {
    color: var(--bg_color);
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
}

h3 {
    font-size: 20px;
    line-height: 34px;
    font-weight: 700;
}

h4 {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--text_color);
    transition: all linear .2s;
}

p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #999;
}

.d_flex {
    display: flex;
    align-items: center;
}

.d_justify {
    justify-content: space-between;
}

.wh {
    color: #FFF;
}

select {
    font-size: 16px;
    padding: 5px 10px;
    color: #FFF;
    background: var(--bg_color);
}

.section_gaps {
    margin-top: 80px;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Sign up PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#singUp {
    background: var(--bg_color2);
    padding: 20px 0;
}

#singUp a {
    color: #FFF;
}

#singUp a svg {
    margin-right: 10px;
}

.singUp_content.d_flex {
    justify-content: end;
}

.singUp_content .custome_input {
    width: 250px;
    position: relative;
}

.singUp_content .custome_input input {
    width: 100%;
    border-radius: 20px;
    padding: 5px 20px;
}

.singUp_content .custome_input .search {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bdr_color);
}

.singUp_content .custome_input .search svg {
    font-size: 16px;
}

.signUp_cart {
    position: relative;
    color: #FFF;
    display: inline-block;
    margin-left: 40px;
}

.signUp_cart svg {
    font-size: 25px;
}

.signUp_cart .cart_overlay {
    position: absolute;
    top: -7px;
    right: -7px;
}

.signUp_cart .cart_overlay span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: red;
    text-align: center;
}

.sign_in {
    margin-left: 40px;
}


/* Per Loader */

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #FFF;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Menu bar PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.navbar {
    background: var(--bg_color);
    padding: 0;
}

.navbar a.navbar-brand {
    padding: 0;
    margin: 0;
}

a.navbar-brand img {
    height: 90px;
}

.navbar .nav-item {
    position: relative;
    overflow: hidden;
}

.navbar .nav-item .nav-link {
    padding: 0;
    font-size: 18px;
    color: var(--text_color);
    font-weight: 600;
    text-transform: capitalize;
    height: 100%;
    padding: 38px 15px;
}

.navbar .nav-item:last-child .nav-link {
    padding-right: 0;
}

.navbar .nav-item .nav-link:hover {
    color: var(--bg_color2);
}

.navbar .nav-item .drop_down {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-width: 200px;
    background: #FFF;
    border-radius: 3px;
    z-index: 9;
    padding: 20px;
    transition: all linear .3s;
    transform: translateY(10px);
    opacity: 0;
}

.navbar .nav-item .drop_down li {
    margin-bottom: 10px;
}

.navbar .nav-item .drop_down li:last-child {
    margin-bottom: 0;
}

.navbar .nav-item .drop_down li a {
    color: var(--bg_color);
    width: 100%;
    font-weight: 600;
}

.navbar .nav-item .drop_down li a:hover {
    color: var(--bg_color2);
}

.navbar .nav-item .drop_down li:hover a {
    padding-left: 5px;
}

.navbar .nav-item:hover {
    overflow: visible;
}

.navbar .nav-item:hover .drop_down {
    opacity: 1;
    transform: translateY(0);
}

.navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

.navbar.sticky .nav-item .nav-link {
    padding: 30px 15px;
}

.navbar.sticky a.navbar-brand img {
    height: 70px;
}


/* Mobile Menu */

.mobileMenu {
    display: none;
}

.mobileMenu a {
    background: var(--bg_color2);
    padding: 5px 12px;
    border-radius: 3px;
    font-size: 20px;
    color: var(--bg_color);
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Banner PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#banner {
    position: relative;
}

.category_page #banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.category_page #banner .banner_overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
}

.owl-dots {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 30px;
}

button.owl-dot {
    width: 20px;
    height: 5px;
    background: #FFF !important;
    border-radius: 20px;
    z-index: 9;
    margin: 0 5px;
    transition: all linear .3s;
}

button.owl-dot.active {
    width: 50px;
    background: var(--bg_color2) !important;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START SHOP BY CATEGORY PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#shopByCategory .header h1 {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    width: 40%;
}

#shopByCategory .header h1::before {
    position: absolute;
    content: '';
    left: -75%;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    height: 1px;
    background: var(--bg_color);
}

#shopByCategory .header h1::after {
    position: absolute;
    content: '';
    right: -75%;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    height: 1px;
    background: var(--bg_color);
}

.shopByCategory_item {
    margin-top: 30px;
    overflow: hidden;
    transition: all linear .5s;
}

.shopByCategory_item img {
    transition: all linear .5s;
}

.shopByCategory_item:hover img {
    transform: scale(1.05);
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Best Seller PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.header h2 {
    position: relative;
    display: inline-block;
    width: 30%;
    color: var(--bg_color);
}

.header h2:after {
    position: absolute;
    content: '';
    left: -100%;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    height: 1px;
    background: var(--bg_color);
}

.header h2::before {
    position: absolute;
    content: '';
    right: -100%;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    height: 1px;
    background: var(--bg_color);
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */




/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START content part PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.category_item {
    margin-top: 30px;
    background: var(--bg_color);
    transition: all linear .5s;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--bg_color);
    border-radius: 3px;
}

.category_item .img {
    overflow: hidden;
}

.category_item img {
    transition: all linear .5s;
}

.category_item:hover img {
    transform: scale(1.1);
}

.category_item .text {
    padding: 20px;
}

.category_item .text p {
    color: var(--text_color);
    padding-top: 5px;
    font-weight: 700;
}

.category_item .text p del {
    color: var(--bdr_color);
}

.category_item .add_to_cart {
    margin-top: 20px;
}

.category_item .add_to_cart a {
    padding: 8px 15px;
    background: var(--bg_color2);
    color: #FFF;
    border: 1px solid var(--bg_color2);
    font-weight: 600;
    border-radius: 2px;
}

.category_item .add_to_cart a:hover {
    border: 1px solid var(--bg_color2);
    background: none;
    color: var(--bg_color2);
}

.category_item .overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--text_color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category_item .overlay span {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #FFF;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Customer Review PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#customer_review {
    background: var(--bg_color2);
    padding: 100px 0;
}

.customer_review_content {
    margin-top: 60px;
}

.customer_review_content .img {
    text-align: center;
}

.customer_review_content .img svg {
    font-size: 50px;
    color: #FFF;
}

.customer_review_content .text {
    margin-top: 30px;
}

.customer_review_content .text h3 {
    margin-top: 20px;
}

.photo_review_content {
    margin-top: 60px;
}

.photo_review_content .photo_review_item {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: all linear .5s;
}

.photo_review_content .photo_review_item img {
    transition: all linear .5s;
}

.photo_review_content .photo_review_item:hover img {
    transform: scale(1.05);
}

.col-lg-4 .video_part_content {
    margin-left: 30px;
}

.video_part_content .text p {
    margin-top: 20px;
}

.video_part_content .text a {
    color: #FFF;
    background: #000;
    border-radius: 30px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
}

.video_part_content .text a:hover {
    background: var(--bg_color2);
    color: #000;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START stayUpdate PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.dash {
    position: relative;
    border-bottom: 2px dashed var(--bg_color2);
}

.dash .img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFF;
    padding: 0 20px;
}

.dash .img svg {
    font-size: 50px;
    color: var(--bg_color);
}

#stayUpdate .header h3 {
    font-size: 30px;
}

.social_part {
    justify-content: center;
    margin-top: 30px;
}

.social_part a {
    width: 40px;
    height: 40px;
    background: var(--bg_color);
    border-radius: 5px;
    justify-content: center;
    margin: 0 8px;
    color: #FFF;
}

.social_part a svg {
    font-size: 20px;
}

.social_part a:hover {
    border-radius: 50%;
    background: var(--bg_color2);
    color: var(--bg_color);
    color: #FFF;
}




/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#footer {
    background: var(--bg_color);
    padding: 30px 0;
}

.footer_content {
    margin-right: 50px;
}

.footer_content h3 {
    margin-bottom: 10px;
}

.footer_content ul li {
    margin-bottom: 5px;
}

#tiny_footer {
    background: var(--bg_color);
    padding: 10px 0;
    border-top: 2px solid var(--bg_color2);
}

#tiny_footer h3 {
    margin-bottom: 20px;
}

#tiny_footer .img {
    display: inline-block;
    background: #FFF;
    padding: 5px;
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Product Details PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.product_details_content {
    margin-top: 60px;
}

.product_details_content .xzoom-thumbs {
    display: flex;
    justify-content: center;
}

.product_details_content img.xzoom-gallery {
    margin: 0;
    height: 120px;
    width: 100%;
    object-fit: contain;
}

.product_details_content span#ex1 img.xzoom {
    width: 100% !important;
    height: 500px;
    object-fit: cover;
}

.product_details_content .zoom {
    width: 100%;
}

.product_description ul {
    margin-top: 30px;
    margin-left: 20px;
}

.product_description ul li {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    position: relative;
}

.product_description ul li::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--bg_color2);
}

.product_description ul li img {
    margin-right: 10px;
}

.product_description .amount {
    margin-top: 30px;
}

.product_description .add_to_cart {
    margin-top: 20px;
}

.product_description .add_to_cart .custome_input {
    width: 80px;
    border: 1px solid var(--bdr_color);
}

.product_description .add_to_cart .custome_input input {
    width: 100%;
    padding: 10px;
    border-radius: 2px;
    text-align: center;
}

.product_description .add_to_cart a {
    color: #FFF;
    background: #000;
    padding: 10px 20px;
    margin-left: 20px;
    border-radius: 2px;
}

.product_description .add_to_cart a:hover {
    background: var(--bg_color2);
    color: #000;
}

.product_description .category_text {
    margin-top: 20px;
}

.product_description .category_text h5 {
    color: #FFF;
    font-size: 16px;
    line-height: 20px;
    min-width: 100px;
    font-weight: 700;
}

.product_description .category_text span {
    color: #FFF;
}

.product_description .category_text .category_items {
    margin-bottom: 5px;
}

/* review_Condition */
.review_Condition {
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 50%);
    margin-top: 50px;
    padding: 30px 0;
}

.review_Condition .nav-tabs .nav-link {
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    color: var(--bg_color);

}

.review_Condition .nav-tabs .nav-link.active {
    background: var(--bg_color2);
    color: #FFF;
}

.review_Condition .tab-content {
    margin-top: 30px;
}

.review_Condition .tab-content ul {
    margin: 30px 0;
}

.review_Condition .tab-content ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--bg_color2);
    margin-bottom: 10px;
}

.review_Condition .tab-content ul li:last-child {
    margin-bottom: 0;
}

.review_Condition .tab-content p {
    font-style: italic;
}

.review_Condition .rating a {
    color: var(--bg_color2);
}

.review_Condition .rating a.ratingsss {
    color: var(--bdr_color);
}

.review_Condition .form_part {
    margin-top: 30px;
}

.review_Condition .form_part label {
    color: var(--bdr_color);
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.review_Condition .form_part .custome_input {
    margin-bottom: 20px;
}

.review_Condition .form_part textarea {
    width: 50%;
    padding: 5px 10px;
    border-radius: 2px;
    border: 1px solid var(--bdr_color);
}

.review_Condition .form_part input {
    width: 50%;
    padding: 5px 10px;
    border-radius: 2px;
    border: 1px solid var(--bdr_color);
}

.review_Condition .form_part .custome_input input {
    width: 50%;
    margin-right: 10px;
}

.review_Condition .form_part .custome_input button {
    color: #FFF;
    background: var(--bg_color);
    border: 1px solid #FFF;
    padding: 5px 30px;
    border-radius: 3px;
    transition: all linear .3s;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.review_Condition .form_part .custome_input button:hover {
    background: #FFF;
    color: var(--bg_color);
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#youMayLike {
    margin: 50px 0;
    margin-bottom: 90px;
}




/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Modal Part PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */


.modal_part .custom_input {
    margin-bottom: 20px;
    margin-right: 20px;
}

.modal_part .custom_input label {
    margin-bottom: 10px;
}

.modal_part .custom_input label span {
    color: red;
}

.modal_part .custom_input input {
    width: 100%;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 3px;
}

.order_part .table {
    margin-top: 20px;
}

.order_part .table th {
    font-size: 16px;
}

.order_part .table td {
    font-size: 14px;
}


.order_part .table th,
.order_part .table td {
    border-right: 1px solid #eee;
}

.order_part .table th:last-child,
.order_part .table td:last-child {
    border-right: none;
}

/* cash_on_delivary */
.cash_on_delivary {
    margin-top: 20px;
    background: var(--bg_color2);
    padding: 20px;
    border-radius: 3px;
}

.cash_on_delivary h4 {
    font-weight: 18px;
}

.cash_on_delivary span {
    display: block;
    background: var(--bdr_color);
    padding: 10px;
    border-radius: 3px;
    color: #FFF;
    margin-top: 10px;
    position: relative;
}

.cash_on_delivary span::after {
    content: "";
    border: 12px solid var(--text_color);
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -24px;
    left: 40px;
}

.cash_on_delivary p {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #000;
    color: #000;
}

.cash_on_delivary p a {
    font-weight: 700;
}

.cash_on_delivary .custome_input {
    margin-top: 10px;
}

.cash_on_delivary .submit {
    text-align: right;
}

.cash_on_delivary .submit button {
    font-size: 18px;
    background: var(--bg_color);
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    START Back to top PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: orange;
    width: 30px;
    height: 30px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}





/* ---------------------------------------------------------------------------------------------------------------------------------------------------
    User dashboard  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#user_dashboard .user_dashboard_list #nav-tab {
    display: block;
    border: none;
}

#user_dashboard .user_dashboard_list button {
    border: none;
    font-size: 18px;
    border: 1px solid #586690;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    color: var(--text_color);
    border-radius: 10px;
}

#user_dashboard .user_dashboard_list button.active {
    background: var(--bg_color);
    color: #FFF;
    border: 1px solid var(--border_color);
}

#user_dashboard .user_dashboard_list button svg {
    margin-right: 10px;
}

#user_dashboard .user_dashboard_details {
    margin-left: 50px;
}

#user_dashboard .user_dashboard_details .list-group-item.active {
    background: var(--bg_color);
    border: 1px solid var(--bg_color);
}


#user_dashboard .user_dashboard_details .dashboard h3 {
    font-size: 30px;
    color: var(--header_color);
}

#user_dashboard .user_dashboard_details .dashboard a {
    font-size: 16px;
    color: var(--bg_color);
}

#user_dashboard .user_dashboard_details .orders_list {
    margin-top: 30px;
}

#user_dashboard .user_dashboard_details .orders_list table {
    border: 1px solid var(--border_color);
}

#user_dashboard .user_dashboard_details .orders_list table th {
    padding: 10px;
    font-size: 18px;
    border: none;
    color: var(--header_color);
}

#user_dashboard .user_dashboard_details .orders_list table td {
    font-size: 14px;
    font-weight: 700;
    border: none;
}

#user_dashboard .user_dashboard_details .orders_list table td a {
    color: var(--bg_color);
    font-size: 16px;
}

#user_dashboard .user_dashboard_details .order_traking {
    margin-top: 30px;
}

#user_dashboard .user_dashboard_details .order_traking .form_group {
    margin-bottom: 30px;
}

#user_dashboard .user_dashboard_details .order_traking .form_group input {
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid var(--bg_color);
    max-width: 100%;
    margin-top: 10px;
}

#user_dashboard .user_dashboard_details .order_traking .form_group textarea {
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid var(--bg_color);
    max-width: 100%;
    margin-top: 10px;
}

#user_dashboard .user_dashboard_details .order_traking .form_group button {
    background: var(--bg_color);
    color: #FFF;
}

#user_dashboard .user_dashboard_details .address {
    margin-top: 30px;
    margin-bottom: 10px;
}

#user_dashboard .user_dashboard_details .dashboard span {
    display: block;
    margin-top: 5px;
    font-size: 16px;
    color: var(--text_color);
}

#user_dashboard .user_dashboard_list button a {
    color: rebeccapurple;
    width: 100%;
    padding: 5px 20px;
}

#user_dashboard .user_dashboard_list button:hover {
    background: var(--bg_color);
}

#user_dashboard .user_dashboard_list button:hover a {
    color: #FFF;
}

.cartCalculation {
    text-align: right;
}

.order_info_title {
    margin-right: 10px;
    position: relative;
}

.user_image {
    margin-top: 10px;
    margin-bottom: 20px;
}

.order_info_clone {}


.bg-grad-1 {
    background-color: #eb4786;
    background-image: linear-gradient(315deg, #eb4786 0%, #b854a6 74%);
}

.bg-grad-2 {
    background-color: var(--bg_color);
    background-image: linear-gradient(315deg, var(--bg_color) 0%, var(--bg_color) 74%);
}

.bg-grad-3 {
    background-color: #47c5f4;
    background-image: linear-gradient(315deg, #47c5f4 0%, #6791d9 74%);
}

.bg-grad-4 {
    background-color: #ffb72c;
    background-image: linear-gradient(315deg, #ffb72c 0%, #f57f59 74%);
}

.c-pointer {
    cursor: pointer !important;
}

/*rating*/
.rating svg {
    color: #c3c3c5;
    font-size: 1rem;
    letter-spacing: -1px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.rating svg.hover,
.rating svg.active,
.text-rating {
    color: #ffa707;
}

.bg-rating {
    background-color: #ffa707;
}

.rating svg.half {
    position: relative;
}

.rating svg.half:after {
    position: absolute;
    content: "\f089";
    top: 0;
    left: 0;
    font-size: inherit;
    color: #ffa707;
    z-index: 1;
}

[dir="rtl"] .rating svg.half {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.rating-sm svg {
    font-size: 0.8125rem;
}

.rating-lg svg {
    font-size: 1.125rem;
}

.rating-input label {
    cursor: pointer;
}

.rating-input input {
    display: none;
}


/* *************** Sign in  */


.sign_in .dropdown-menu.show {
    display: block;
    transform: translate(0px, 46px) !important;
}


.forms-inputs {
    position: relative
}

.forms-inputs span {
    position: absolute;
    top: -18px;
    left: 10px;
    background-color: #fff;
    padding: 5px 10px;
    font-size: 15px
}

.forms-inputs input {
    height: 50px;
    border: 2px solid #eee;
    width: 100%;
    padding: 16px;
}

.forms-inputs input:focus {
    box-shadow: none;
    outline: none;
    border: 2px solid #000
}

.btn {
    height: 50px
}

.success-data {
    display: flex;
    flex-direction: column
}

.bxs-badge-check {
    font-size: 90px
}
